<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lisandrojimenez.webapp.Biblioteca.controller.FXController.CategoriaViewController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Categoria.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfId" layoutX="61.0" layoutY="122.0" prefHeight="37.0" prefWidth="239.0" />
      <TextField fx:id="tfNombre" layoutX="61.0" layoutY="282.0" prefHeight="37.0" prefWidth="239.0" />
      <TableView fx:id="tvCategoria" layoutX="332.0" layoutY="159.0" onMouseClicked="#cargarDatosEditar" prefHeight="400.0" prefWidth="647.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="571.0" text="Nombre Categoria" />
        </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="80.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="98.0" style="-fx-background-radius: 20;" text="Guardar" />
      <Button fx:id="btnLimpiar" layoutX="80.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="98.0" style="-fx-background-radius: 20;" text="Limpiar Form" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnEliminar" layoutX="80.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="98.0" style="-fx-background-radius: 20;" text="Eliminar" />
      <TextField fx:id="tfBuscar" layoutX="632.0" layoutY="128.0" prefHeight="25.0" prefWidth="239.0" />
      <Button fx:id="btnBuscar" layoutX="882.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleButtonAction" text="buscar" />
   </children>
</AnchorPane>
